<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anders Busted-Janum</Authors>
    <Company>GrumpyBusted</Company>
    <Copyright>Copyright © Busted-Janum 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/GrumpyBusted/Grumpy.DacpacMerge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GrumpyBusted/Grumpy.DacpacMerge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Library for merging a Data-tier Application Package file (dacpac) with and existing database. This library includes a tool for helping to deploy single SQL Schemas to existing MS-SQL Databases. The standard dacpac deploy using SQL-Package and SQL Server Data Tools SSDT Toolkit only support deploying whole databases. In some enterprises multiple logical databases are created in the same MS-SQL Databases with different schemas, for different reasons, some good and some not so good.</Description>
    <PackageTags>dacpac mssql schema database deployment</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grumpy.Common" Version="3.0.18" />
    <PackageReference Include="Grumpy.Logging" Version="3.0.3" />
    <PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="150.4384.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
