# Grumpy.DacpacMerge

./: Grumpy.DacpacMerge.sln  Grumpy.DacpacMerge.sln.DotSettings  LICENSE  README.md  appveyor.yml
Grumpy.DacpacMerge/: DacpacMergeService.cs  DacpacMergeServiceBuilder.cs  Grumpy.DacpacMerge.csproj  Grumpy.DacpacMerge.nuspec  Model.cs  ModelFactory.cs  Package.cs  PackageFactory.cs
Grumpy.DacpacMerge.Database1/: Grumpy.DacpacMerge.Database1.sqlproj
Grumpy.DacpacMerge.Database1/Properties/: AssemblyInfo.cs
Grumpy.DacpacMerge.Database2/: Grumpy.DacpacMerge.Database2.sqlproj  SchemaA.sql  TestUser.sql  UserA.sql
Grumpy.DacpacMerge.Database2/Properties/: AssemblyInfo.cs
Grumpy.DacpacMerge.Database3/: Grumpy.DacpacMerge.Database3.sqlproj  SchemaB.Address.sql  SchemaB.sql
Grumpy.DacpacMerge.Database3/Properties/: AssemblyInfo.cs
Grumpy.DacpacMerge.Database4/: Grumpy.DacpacMerge.Database4.sqlproj  SchemaA.Person.sql  SchemaA.sql
Grumpy.DacpacMerge.Database4/Properties/: AssemblyInfo.cs
Grumpy.DacpacMerge.Database5/: Grumpy.DacpacMerge.Database5.sqlproj  SchemaA.Person.sql  Script.PostDeployment.sql
Grumpy.DacpacMerge.Database5/Properties/: AssemblyInfo.cs
Grumpy.DacpacMerge.Database6/: Grumpy.DacpacMerge.Database6.sqlproj  SchemaA.Person.sql  SchemaC.ZipCode.sql  SchemaC.sql
Grumpy.DacpacMerge.Database6/Properties/: AssemblyInfo.cs
Grumpy.DacpacMerge.Database7/: Grumpy.DacpacMerge.Database7.sqlproj  SchemaA.ScalarFunctionA.sql  SchemaA.sql
Grumpy.DacpacMerge.Database8/: Grumpy.DacpacMerge.Database8.sqlproj  RoleA.sql  SchemaA.Person.sql
Grumpy.DacpacMerge.Database9/: Grumpy.DacpacMerge.Database9.sqlproj  SchemaA.Person.sql  SchemaA.sql  UserA.sql
Grumpy.DacpacMerge.IntegrationTests/: DacpacMergeServiceTests.cs  Grumpy.DacpacMerge.IntegrationTests.csproj
Grumpy.DacpacMerge.UnitTests/: DacpacMergeServiceTests.cs  Grumpy.DacpacMerge.UnitTests.csproj
Grumpy.DacpacMerge/Extensions/: SqlModelExtensions.cs  SqlObjectExtensions.cs
Grumpy.DacpacMerge/Interfaces/: IDacpacMergeService.cs  IModel.cs  IModelFactory.cs  IPackage.cs  IPackageFactory.cs
Grumpy.DacpacMerge/Properties/: AssemblyInfo.cs
(+17 files in other folders)
